@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600;700&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Josefin Sans', sans-serif;
}

/* ================================== Global =====================================*/

h2{
    font-weight: bold;
    font-size: 40px;
    color: #0d0dff;
    padding-bottom: 20px;
}

h3 {
    font-weight: bold;
    font-size: 20px;
    color: #0d0dff;
    padding-top: 30px;
}
p{
    font-size: 18px;
    color: hsl(240, 100%, 25%);
}

a{
    text-decoration: none;
}
.btn-mix {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    padding: 16px 43px;
    border-radius: 50px ;
    background-color: #0d0dff;
    color: #FFFFFFFF;
}
.btn-mix:hover{
    background-color: hsl(240, 100%, 25%);
    color: #FFFFFFFF;
}
.head-icon {
    margin: 0 auto 20px auto;
    height: 60px;
    width: 60px;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    background-color: #0a53be;
    color: #ffffff;
    font-size: 20px;
}
.head-icon:hover {
    background-color: hsl(240, 100%, 25%);
    color: white;
    font-size: 25px;
}

.card {
    padding: 45px 30px;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    box-shadow: 0 2px 3px 0 rgb(0, 71, 171);
}

title {
    font-weight: bold;
    font-size: 20px;
    color: #0d0dff;
    padding-top: 30px;
}

/* Navigation */

.navigation {
    padding: 10px 20px;

}
.navigation.nav-bg {
    padding: 15px 20px;
    background-color: #ffff;
}

.navbar-brand{
    color: #0d0dff;
    font-size: 20px;
    font-weight: bold;
}
.navbar-brand:hover{
    color: #0d0dff;

}
.nav-link {
    color: #0d0dff;
    font-size: 17px;
}
.nav-link:hover{
    color: hsl(240, 100%, 25%);
    font-weight: bold;
}

.hero {
    padding-top: 85px;
    background-image: url("../img/dot-grid.png");
    background-position: center;
    position: relative;
}

h1.hero-tile{
    font-size: 56px;
    font-weight: bolder;
    color: hsl(240, 100%, 25%);
    padding-top: 90px;
}

h2.hero-subtitle {
    color:hsl(240, 100%, 25%);
    font-size: 45px;
    font-weight: bold;
}
span.auto-type{
    color: #0d0dff;
    font-weight: bold;
}
p.hero-paragraph {
    font-size: 21px;
    font-weight: bold;
    font-style: italic;
    color:#0d0dff;
    padding-top: 30px;
    padding-bottom: 20px;
}

.big-title{
    font-weight: bold;
    font-size: 50px;
    color: hsl(240, 100%, 25%);
    padding-top: 40px;
}
#about ul li {
    list-style: none;
    font-size: 18px;
    color: #0d0dff;
}
#about ul li span{
    font-size: 19px;
    font-weight: bold;
    color:hsl(240, 100%, 25%);
}
#about ul li a {
    color: #0d0dff;
}
#about ul li a:hover {
    color: hsl(240, 100%, 25%) ;
}

.image{
    height: auto;
    width: 430px;
    border: 4px solid hsl(240, 100%, 25%);
}

/* ======================== Service ===========================*/
#service p {
    font-size: 16px;
    color: hsl(240, 100%, 25%);
    padding-top: 10px;
}
/* ================================= Resume ============================*/
.edu-title {
    font-weight: bold;
    font-size: 30px;
    color: hsl(240, 100%, 25%);
}

 .btn-title{
    background-color: hsl(240, 100%, 25%);
    border-radius: 30px;
    font-size: 18px;
    color: #ffffff;
    padding: 0 10px;
    justify-content: center;
    align-content: center;
}

.edu-content{
    font-size: 25px;
    font-weight: bold;
    color: hsl(240, 100%, 25%);

}
.edu {
    font-size: 19px;
    font-weight: bold;
    color: #0d0dff;
}
.para-edu {
    font-size: 15px;
    color: #0d0dff;
}
.nips {
    font-size: 16px;
    font-weight: bold;
    color:hsl(240, 100%, 25%);
}
